<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>จัดการคำสั่งซื้อ | แอดมิน</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">

  <!-- 🔹 Navbar -->
  <nav class="bg-black text-white py-4 px-8 flex justify-between items-center shadow">
    <h1 class="text-2xl font-bold">Admin</h1>
    <div class="flex items-center gap-6 text-lg">
      <a href="admin.html" class="border-b-2 border-white pb-1">คำสั่งซื้อ</a>
      <a href="product.html" class="hover:text-gray-300">สินค้า</a>
      <button id="logout-btn" 
        class="bg-red-500 hover:bg-red-600 text-white px-4 py-1 rounded-lg ml-4">
        ออกจากระบบ
      </button>
    </div>
  </nav>

  <!-- 🔹 เนื้อหา -->
  <div class="p-10">
    <h2 class="text-3xl font-bold text-center mb-6">📦 จัดการคำสั่งซื้อ</h2>

    <!-- 🔸 ช่องค้นหา + ปุ่มกรอง -->
    <div class="flex flex-col md:flex-row items-center justify-center gap-3 mb-6 max-w-4xl mx-auto">
      <input id="search" type="text" placeholder="🔍 ค้นหาผู้ใช้ / วันที่" 
             class="w-full md:w-1/2 border rounded-lg px-3 py-2 shadow-sm focus:ring focus:ring-blue-200" />
      
      <div class="flex flex-wrap justify-center gap-2">
        <button class="filter-btn bg-gray-200 hover:bg-gray-300 text-black px-3 py-1 rounded border border-transparent" data-status="all">ทั้งหมด</button>
        <button class="filter-btn bg-blue-300 hover:bg-blue-400 text-black px-3 py-1 rounded" data-status="ได้รับออเดอร์แล้ว">ได้รับออเดอร์แล้ว</button>
        <button class="filter-btn bg-yellow-300 hover:bg-yellow-400 text-black px-3 py-1 rounded" data-status="กำลังแพ็ค">กำลังแพ็ค</button>
        <button class="filter-btn bg-green-300 hover:bg-green-400 text-black px-3 py-1 rounded" data-status="จัดส่งแล้ว">จัดส่งแล้ว</button>
      </div>
    </div>

    <!-- 🔸 พื้นที่แสดงออเดอร์ -->
    <div id="orders-container" class="max-w-4xl mx-auto space-y-4"></div>
  </div>

  <!-- 🔹 Popup ยืนยันออกจากระบบ -->
  <div id="logout-popup" class="hidden fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg shadow-lg p-6 w-[320px] text-center">
      <h2 class="text-xl font-semibold mb-4">ยืนยันการออกจากระบบ</h2>
      <p class="text-gray-600 mb-6">คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบ?</p>
      <div class="flex justify-center gap-4">
        <button id="confirm-logout" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg">ยืนยัน</button>
        <button id="cancel-logout" class="bg-gray-400 hover:bg-gray-500 text-white px-4 py-2 rounded-lg">ยกเลิก</button>
      </div>
    </div>
  </div>

<script>
let currentFilter = "all";

function loadOrders() {
  const orders = JSON.parse(localStorage.getItem("allOrders")) || [];
  const container = document.getElementById("orders-container");
  const searchTerm = document.getElementById("search")?.value.trim().toLowerCase() || "";

  // ✅ กรองเฉพาะชื่อและวันที่
  const filteredOrders = orders.filter(order => {
    const matchSearch =
      order.username.toLowerCase().includes(searchTerm) ||
      order.date.toLowerCase().includes(searchTerm);
    const matchStatus =
      currentFilter === "all" ? true : order.status === currentFilter;
    return matchSearch && matchStatus;
  });

  if (filteredOrders.length === 0) {
    container.innerHTML = `<p class='text-center text-gray-500'>ไม่พบคำสั่งซื้อ</p>`;
    return;
  }

  // ✅ เรียงใหม่สุดไว้บน
  const sorted = filteredOrders.sort((a, b) => new Date(b.date) - new Date(a.date));

  // ✅ แสดงผล
  container.innerHTML = sorted.map(order => `
    <div class="bg-white rounded-xl shadow-md border border-gray-200 p-5">
      <div class="flex flex-col gap-1 text-gray-800">
        <p><strong>ชื่อผู้ใช้:</strong> ${order.username}</p>
        <p><strong>ที่อยู่:</strong> ${order.address}</p>
        <p><strong>วันที่สั่งซื้อ:</strong> ${order.date}</p>
        <p><strong>สถานะ:</strong>
          <span class="font-semibold ${
            order.status === "จัดส่งแล้ว" ? "text-green-600" :
            order.status === "กำลังแพ็ค" ? "text-yellow-600" :
            "text-blue-600"
          }">${order.status}</span>
        </p>
      </div>

      <div class="mt-3 border-t pt-3 flex flex-wrap gap-2">
        ${order.items.map(item => `
          <div class="inline-flex items-center bg-blue-100 text-blue-800 text-sm font-medium px-3 py-1 rounded-full shadow-sm">
            <span>${item.name}</span>
            <span class="ml-2 bg-blue-600 text-white rounded-full px-2 py-[1px] text-xs">×${item.quantity}</span>
          </div>
        `).join("")}
      </div>

      <div class="flex gap-2 mt-4">
        <button onclick="updateStatus('${order.username}','${order.date}','กำลังแพ็ค')" 
          class="bg-yellow-400 hover:bg-yellow-500 text-white px-3 py-1 rounded">แพ็คสินค้า</button>
        <button onclick="updateStatus('${order.username}','${order.date}','จัดส่งแล้ว')" 
          class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded">จัดส่ง</button>
      </div>
    </div>
  `).join("");
}

// ✅ อัปเดตสถานะตาม username + date
function updateStatus(username, date, newStatus) {
  const orders = JSON.parse(localStorage.getItem("allOrders")) || [];
  const targetIndex = orders.findIndex(
    o => o.username === username && o.date === date
  );

  if (targetIndex !== -1) {
    orders[targetIndex].status = newStatus;
    localStorage.setItem("allOrders", JSON.stringify(orders));
    loadOrders();
  }
}

// ✅ ปุ่มกรองสถานะ
document.querySelectorAll(".filter-btn").forEach(btn => {
  btn.addEventListener("click", () => {
    currentFilter = btn.dataset.status;
    document.querySelectorAll(".filter-btn").forEach(b => b.classList.remove("ring-2", "ring-black"));
    btn.classList.add("ring-2", "ring-black");
    loadOrders();
  });
});

// ✅ ช่องค้นหา
document.getElementById("search")?.addEventListener("input", loadOrders);

// ✅ ออกจากระบบ
const logoutBtn = document.getElementById("logout-btn");
const popup = document.getElementById("logout-popup");
document.getElementById("cancel-logout").addEventListener("click", () => popup.classList.add("hidden"));
document.getElementById("confirm-logout").addEventListener("click", () => {
  localStorage.removeItem("isLoggedIn");
  localStorage.removeItem("role");
  localStorage.removeItem("username");
  window.location.href = "login.html";
});
logoutBtn.addEventListener("click", () => popup.classList.remove("hidden"));

loadOrders();
</script>

</body>
</html>
