<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>สรุปคำสั่งซื้อ | ร้านเสื้อผ้า</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen flex flex-col items-center py-10">

  <div class="bg-white shadow-xl rounded-xl w-full max-w-2xl p-8">
    <h1 class="text-3xl font-bold text-center mb-6">🧾 สรุปคำสั่งซื้อ</h1>

    <!-- รายการสินค้า -->
    <div id="checkout-list" class="space-y-4 border-t border-b py-4"></div>

    <!-- ราคารวม -->
    <div class="text-right mt-6">
      <p class="text-lg font-semibold">
        รวมทั้งหมด: <span id="total-price" class="text-green-600 text-xl font-bold">฿0</span>
      </p>
    </div>

    <!-- ปุ่ม -->
    <div class="flex justify-center mt-8 gap-4">
      <button id="back-btn" class="bg-gray-400 hover:bg-gray-500 text-white px-6 py-2 rounded-lg">ย้อนกลับ</button>
      <button id="confirm-btn" class="bg-green-500 hover:bg-green-600 text-white px-6 py-2 rounded-lg">ยืนยันการสั่งซื้อ</button>
    </div>
  </div>

  <!-- Toast -->
  <div id="toast" class="fixed bottom-5 right-5 bg-black text-white px-4 py-2 rounded-lg opacity-0 transition-opacity duration-500"></div>

  <script>
    // ===== Utility =====
    const toast = document.getElementById("toast");

    function showToast(msg) {
      toast.textContent = msg;
      toast.style.opacity = "1";
      setTimeout(() => (toast.style.opacity = "0"), 1500);
    }

    function getUsername() {
      return localStorage.getItem("username") || "guest";
    }

    function getCart() {
      const username = getUsername();
      return JSON.parse(localStorage.getItem(`cart_${username}`)) || [];
    }

    function clearCart() {
      const username = getUsername();
      localStorage.removeItem(`cart_${username}`);
    }

    // ===== แสดงสินค้าในหน้า checkout =====
    const checkoutList = document.getElementById("checkout-list");
    const totalPriceEl = document.getElementById("total-price");

    function renderCheckout() {
      const username = getUsername();
      const address = localStorage.getItem(`address_${username}`);

      if (!address || address.trim() === "") {
        showToast("⚠ กรุณาเพิ่มที่อยู่ในโปรไฟล์ก่อนสั่งซื้อ");
        return;
      }

      const cart = getCart();
      if (cart.length === 0) {
        checkoutList.innerHTML = `<p class="text-center text-gray-500">ไม่มีสินค้าในรถเข็น</p>`;
        totalPriceEl.textContent = "฿0";
        return;
      }

      let total = 0;
      checkoutList.innerHTML = cart.map(item => {
        const itemTotal = item.price * item.quantity;
        total += itemTotal;
        return `
          <div class="flex justify-between items-center border-b pb-2">
            <div>
              <p class="font-semibold">${item.name}</p>
              <p class="text-gray-600">฿${item.price} × ${item.quantity}</p>
            </div>
            <p class="text-green-600 font-semibold">฿${itemTotal.toFixed(2)}</p>
          </div>
        `;
      }).join("");
      totalPriceEl.textContent = `฿${total.toFixed(2)}`;
    }

    document.getElementById("back-btn").addEventListener("click", () => {
      window.location.href = "index.html";
    });

    // ===== ปุ่มยืนยันการสั่งซื้อ =====
    document.getElementById("confirm-btn").addEventListener("click", () => {
      const username = getUsername();
      const address = localStorage.getItem(`address_${username}`);
      const cart = getCart();

      if (cart.length === 0) {
        showToast("ไม่มีสินค้าในรถเข็น");
        return;
      }
      if (!address || address.trim() === "") {
        showToast("⚠ กรุณาเพิ่มที่อยู่ในโปรไฟล์ก่อนทำการสั่งซื้อ");
        return;
      }

      const newOrder = {
        username,
        address,
        items: cart,
        status: "ได้รับออเดอร์แล้ว",
        date: new Date().toLocaleString("th-TH")
      };

    // ✅ บันทึกคำสั่งซื้อเฉพาะของผู้ใช้
    const allOrders = JSON.parse(localStorage.getItem("allOrders")) || [];
    allOrders.push(newOrder);
    localStorage.setItem("allOrders", JSON.stringify(allOrders));
        
    clearCart();
      showToast("✅ สั่งซื้อเรียบร้อยแล้ว!");
      setTimeout(() => (window.location.href = "index.html"), 1000);
    });

    renderCheckout();
  </script>
</body>
</html>
