<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shawty Shop | หน้าแรก</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
</head>
<body class="bg-gray-50">

  <!-- 🔹 Navbar -->
  <header class="shadow">
    <div class="flex justify-between items-center px-8 py-4 bg-white">
      <div class="logo flex items-center gap-2">
        <img src="../assets/image/star icon.jpg" alt="logo" class="w-10 h-10 rounded-full">
        <h1 class="text-xl font-bold">Shawty Shop</h1>
      </div>

      <div class="flex items-center gap-6 text-xl">
        <a id="cart-btn" class="relative cursor-pointer">
          <i class="bi bi-cart3"></i>
          <span id="cart-count" class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-4 h-4 flex items-center justify-center">0</span>
        </a>

        <a id="profile-link" class="cursor-pointer hover:text-gray-500">
          <i class="bi bi-person-circle"></i>
        </a>
      </div>
    </div>

    <nav class="bg-black text-white flex justify-center gap-10 py-3 font-semibold">
      <a href="index.html" class="border-b-2 border-white pb-1">HOME</a>
      <a href="all.html" class="hover:text-gray-300">ALL</a>
    </nav>
  </header>

  <!-- 🔹 Section: สินค้าแนะนำ -->
  <main class="max-w-6xl mx-auto p-8">
    <h1 class="text-2xl font-bold mb-6">🔥 สินค้าแนะนำ</h1>
    <div id="product-grid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8"></div>
  </main>

  <!-- 🔹 Popup รถเข็น -->
  <div id="cart-popup" class="hidden fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50">
    <div class="bg-white rounded-xl shadow-lg w-[400px] p-6 relative">
      <button id="close-cart" class="absolute top-3 right-3 text-gray-500 hover:text-black text-xl">&times;</button>
      <h2 class="text-2xl font-bold mb-4 text-center">🛒 รถเข็นของคุณ</h2>
      <div id="cart-items" class="space-y-3 max-h-80 overflow-y-auto"></div>
      <div class="mt-4 text-center flex flex-col gap-2">
        <button id="checkout-btn" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">ซื้อสินค้า</button>
        <button id="clear-cart" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">ล้างรถเข็น</button>
      </div>
    </div>
  </div>

  <!-- 🔹 Toast -->
  <div id="toast" class="fixed bottom-5 right-5 bg-black text-white px-4 py-2 rounded-lg opacity-0 transition-opacity duration-500"></div>

  <script>
    // ===== Helper Functions =====
    const toast = document.getElementById("toast");
    const grid = document.getElementById("product-grid");
    const cartPopup = document.getElementById("cart-popup");
    const cartItemsContainer = document.getElementById("cart-items");
    const cartCount = document.getElementById("cart-count");

    function showToast(msg) {
      toast.textContent = msg;
      toast.style.opacity = "1";
      setTimeout(() => (toast.style.opacity = "0"), 1500);
    }

    function getUsername() {
      return localStorage.getItem("username") || "guest";
    }

    function getCart() {
      return JSON.parse(localStorage.getItem(`cart_${getUsername()}`)) || [];
    }

    function saveCart(cart) {
      localStorage.setItem(`cart_${getUsername()}`, JSON.stringify(cart));
    }

    function updateCartCount() {
      const cart = getCart();
      const totalQty = cart.reduce((sum, i) => sum + i.quantity, 0);
      cartCount.textContent = totalQty;
    }

    // ===== ดึงสินค้าจาก localStorage =====
    function getProducts() {
      return JSON.parse(localStorage.getItem("products")) || [];
    }

    // ===== แสดงเฉพาะสินค้าที่ตั้งค่า page = "index" หรือ "both" =====
    function renderProducts() {
      const all = getProducts();
      const products = all.filter(p => p.page === "index" || p.page === "both");

      if (products.length === 0) {
        grid.innerHTML = `<p class="text-center text-gray-500 col-span-full">ยังไม่มีสินค้า</p>`;
        return;
      }

      grid.innerHTML = products.map((p, i) => `
        <div class="product-card relative bg-white rounded-xl shadow hover:shadow-lg overflow-hidden flex flex-col items-center">
          ${p.tag === "hot" ? `<div class='absolute top-3 right-3 bg-red-500 text-xs px-2 py-1 rounded text-white font-semibold'>Hot</div>` : ""}
          ${p.tag === "new" ? `<div class='absolute top-3 right-3 bg-green-500 text-xs px-2 py-1 rounded text-white font-semibold'>New</div>` : ""}

          <!-- 🔸 ปรับรูปขนาดคงที่และไม่บี้ -->
          <img src="${p.image}" alt="${p.name}" class="mx-auto w-[250px] h-[250px] object-contain bg-gray-100 rounded-t-lg mt-4">

          <div class="p-4 text-center">
            <h2 class="font-semibold text-lg mb-1">${p.name}</h2>
            <p class="font-bold text-gray-800 mb-1">฿${p.price}</p>
            <p class="text-sm ${p.status === "หมดสต็อก" ? "text-red-500" :
              p.status === "ลดราคา" ? "text-yellow-600" : "text-green-600"}">${p.status}</p>
            <button class="buy-btn mt-3 bg-black text-white px-4 py-1 rounded hover:bg-gray-800"
              ${p.status === "หมดสต็อก" ? "disabled style='opacity:0.5;cursor:not-allowed;'" : ""}
              data-index="${i}">Add</button>
          </div>
        </div>
      `).join("");

      document.querySelectorAll(".buy-btn").forEach(btn => {
        btn.addEventListener("click", e => addToCart(products[e.target.dataset.index]));
      });
    }

    // ===== เพิ่มสินค้าในรถเข็น =====
    function addToCart(product) {
      const isLoggedIn = localStorage.getItem("isLoggedIn");
      if (isLoggedIn !== "true") {
        showToast("กรุณาเข้าสู่ระบบก่อนเพิ่มสินค้า");
        setTimeout(() => (window.location.href = "login.html"), 1200);
        return;
      }

      const cart = getCart();
      const exist = cart.find(i => i.name === product.name);
      if (exist) exist.quantity++;
      else cart.push({ name: product.name, price: product.price, quantity: 1 });

      saveCart(cart);
      updateCartCount();
      showToast(`เพิ่ม "${product.name}" ลงในรถเข็นแล้ว`);
    }

    // ===== Popup รถเข็น =====
    document.getElementById("cart-btn").addEventListener("click", () => {
      cartPopup.classList.remove("hidden");
      renderCart();
    });
    document.getElementById("close-cart").addEventListener("click", () => cartPopup.classList.add("hidden"));

    function renderCart() {
      const cart = getCart();
      if (cart.length === 0) {
        cartItemsContainer.innerHTML = `<p class='text-gray-500 text-center'>ยังไม่มีสินค้าในรถเข็น</p>`;
        return;
      }

      cartItemsContainer.innerHTML = cart.map((item, index) => `
        <div class="flex justify-between items-center border-b pb-2">
          <div>
            <p class="font-medium">${item.name}</p>
            <p class="text-gray-600 text-sm">฿${item.price} × ${item.quantity}</p>
          </div>
          <div class="flex items-center gap-2">
            <button class="decrease text-gray-500 hover:text-black" data-index="${index}">-</button>
            <button class="increase text-gray-500 hover:text-black" data-index="${index}">+</button>
            <button class="text-red-500 hover:text-red-700 remove-item" data-index="${index}">
              <i class="bi bi-trash"></i>
            </button>
          </div>
        </div>
      `).join("");

      // ปุ่มในรถเข็น
      document.querySelectorAll(".remove-item").forEach(btn => {
        btn.addEventListener("click", e => {
          const idx = e.target.closest("button").dataset.index;
          const cart = getCart();
          cart.splice(idx, 1);
          saveCart(cart);
          renderCart();
          updateCartCount();
        });
      });

      document.querySelectorAll(".increase").forEach(btn => {
        btn.addEventListener("click", e => {
          const idx = e.target.dataset.index;
          const cart = getCart();
          cart[idx].quantity++;
          saveCart(cart);
          renderCart();
          updateCartCount();
        });
      });

      document.querySelectorAll(".decrease").forEach(btn => {
        btn.addEventListener("click", e => {
          const idx = e.target.dataset.index;
          const cart = getCart();
          if (cart[idx].quantity > 1) cart[idx].quantity--;
          else cart.splice(idx, 1);
          saveCart(cart);
          renderCart();
          updateCartCount();
        });
      });
    }

    document.getElementById("clear-cart").addEventListener("click", () => {
      localStorage.removeItem(`cart_${getUsername()}`);
      renderCart();
      updateCartCount();
      showToast("ล้างรถเข็นเรียบร้อย");
    });

    document.getElementById("checkout-btn").addEventListener("click", () => {
      const cart = getCart();
      if (cart.length === 0) return showToast("ไม่มีสินค้าในรถเข็น");
      window.location.href = "checkout.html";
    });

    // ===== ปุ่มโปรไฟล์ =====
    document.getElementById("profile-link").addEventListener("click", () => {
      const isLoggedIn = localStorage.getItem("isLoggedIn");
      const role = localStorage.getItem("role");
      if (isLoggedIn === "true") {
        if (role === "admin") window.location.href = "admin.html";
        else window.location.href = "profile.html";
      } else window.location.href = "login.html";
    });

    // ===== เริ่มทำงาน =====
    renderProducts();
    updateCartCount();
  </script>
</body>
</html>
