<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>เข้าสู่ระบบ | ร้านเสื้อผ้า</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen flex items-center justify-center bg-gradient-to-br from-pink-100 to-blue-100">

  <div class="login-box bg-white p-10 rounded-2xl shadow-2xl w-[420px]">
    <h2 class="text-2xl font-bold text-center text-gray-700 mb-6">เข้าสู่ระบบ</h2>

    <div class="mb-4">
      <label class="label">ชื่อผู้ใช้</label>
      <input id="username" type="text" class="input w-full border rounded-lg p-2 focus:ring-2 focus:ring-pink-300" placeholder="กรอกชื่อผู้ใช้" />
    </div>

    <div class="mb-4">
      <label class="label">รหัสผ่าน</label>
      <input id="password" type="password" class="input w-full border rounded-lg p-2 focus:ring-2 focus:ring-pink-300" placeholder="กรอกรหัสผ่าน" />
    </div>

    <button id="loginBtn" onclick="login()" class="w-full bg-pink-500 hover:bg-pink-600 text-white font-semibold rounded-lg py-2 transition-all">
      เข้าสู่ระบบ
    </button>

    <p class="text-center text-sm text-gray-500 mt-4">
      ยังไม่มีบัญชี? <a href="regis.html" class="text-pink-600 hover:underline">สมัครสมาชิก</a>
    </p>

    <p id="message" class="text-center mt-3"></p>
  </div>

  <script>
  async function login() {
    const username = document.getElementById("username").value.trim();
    const password = document.getElementById("password").value.trim();
    const msg = document.getElementById("message");

    if (!username || !password) {
      msg.textContent = "กรุณากรอกชื่อผู้ใช้และรหัสผ่าน";
      msg.style.color = "red";
      return;
    }

    // ✅ กรณี admin เข้าสู่ระบบโดยตรง
    if (username === "admin" && password === "1111") {
      localStorage.setItem("isLoggedIn", "true");
      localStorage.setItem("username", "admin");
      localStorage.setItem("role", "admin");

      msg.style.color = "green";
      msg.textContent = "เข้าสู่ระบบสำเร็จ (ADMIN)";
      setTimeout(() => {
        window.location.href = "admin.html";
      }, 1000);
      return;
    }

    // ✅ สำหรับผู้ใช้ทั่วไป
    try {
      const res = await fetch("http://localhost:3000/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password })
      });

      const data = await res.json();

      if (!res.ok) {
        msg.textContent = data.message || "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง";
        msg.style.color = "red";
        return;
      }

      localStorage.setItem("isLoggedIn", "true");
      localStorage.setItem("username", username);
      localStorage.setItem("role", data.role || "customer");
      localStorage.setItem("email", data.email || "");

      // ✅ บันทึกข้อมูลส่วนตัวถ้ายังไม่มี
      const phoneKey = `phone_${username}`;
      const addressKey = `address_${username}`;
      if (!localStorage.getItem(phoneKey)) localStorage.setItem(phoneKey, data.phone || "");
      if (!localStorage.getItem(addressKey)) localStorage.setItem(addressKey, data.address || "");

      msg.style.color = "green";
      msg.textContent = "เข้าสู่ระบบสำเร็จ";

      setTimeout(() => {
        window.location.href = "index.html";
      }, 1000);

    } catch (err) {
      console.error(err);
      msg.textContent = "เกิดข้อผิดพลาดในการเชื่อมต่อเซิร์ฟเวอร์";
      msg.style.color = "red";
    }
  }

  // ✅ กด Enter เพื่อเข้าสู่ระบบ
  document.addEventListener("keydown", function(event) {
    if (event.key === "Enter") login();
  });
  </script>

</body>
</html>
