<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>จัดการสินค้า | ร้านเสื้อผ้า</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">

  <!-- 🔹 แถบด้านบน -->
    <nav class="bg-black text-white py-4 px-8 flex justify-between items-center shadow">
    <h1 class="text-2xl font-bold">Admin</h1>
    <div class="flex items-center gap-6 text-lg">
        <a href="admin.html" class="hover:text-gray-300 border-b-2 border-transparent hover:border-white pb-1">คำสั่งซื้อ</a>
        <a href="product.html" class="text-white border-b-2 border-white pb-1">สินค้า</a>
        <button id="logout-btn" 
        class="bg-red-500 hover:bg-red-600 text-white px-4 py-1 rounded-lg ml-4">
        ออกจากระบบ
        </button>
    </div>
    </nav>


  <!-- 🔹 เนื้อหาหลัก -->
  <div class="p-10">
    <h1 class="text-3xl font-bold text-center mb-8">จัดการสินค้า</h1>

    <!-- ฟอร์มเพิ่ม/แก้ไขสินค้า -->
    <div class="max-w-3xl mx-auto bg-white rounded-xl shadow p-6 mb-8">
      <h2 class="text-xl font-semibold mb-4" id="form-title">เพิ่มสินค้าใหม่</h2>

      <div class="grid grid-cols-2 gap-4">
        <input id="name" placeholder="ชื่อสินค้า" class="border p-2 rounded" />
        <input id="price" type="number" placeholder="ราคา (บาท)" class="border p-2 rounded" />
        <input id="stock" type="number" placeholder="จำนวนสต็อก" class="border p-2 rounded" />

        <!-- 🔸 เปลี่ยนจาก URL เป็นอัปโหลดไฟล์ -->
        <div class="col-span-2">
          <label class="block mb-1 text-sm text-gray-700">เลือกรูปภาพสินค้า</label>
          <input id="image" type="file" accept="image/*" class="border p-2 rounded w-full bg-gray-50" />
          <img id="preview" src="" alt="" class="mt-2 w-24 h-24 object-cover rounded hidden border">
        </div>

        <select id="status" class="border p-2 rounded col-span-1">
          <option value="มีสินค้า">มีสินค้า</option>
          <option value="หมดสต็อก">หมดสต็อก</option>
          <option value="ลดราคา">ลดราคา</option>
        </select>

        <select id="tag" class="border p-2 rounded col-span-1">
          <option value="">ปกติ</option>
          <option value="hot">🔥 Hot</option>
          <option value="new">🆕 New</option>
        </select>

        <select id="page" class="border p-2 rounded col-span-2">
          <option value="both">แสดงทั้งหน้าแรกและทั้งหมด</option>
          <option value="index">เฉพาะหน้าแรก (แนะนำ)</option>
          <option value="all">เฉพาะหน้า All</option>
        </select>
      </div>

      <div class="mt-4 flex justify-end gap-2">
        <button id="reset-btn" class="bg-gray-400 hover:bg-gray-500 text-white px-4 py-2 rounded">ล้างข้อมูล</button>
        <button id="save-btn" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded">บันทึกสินค้า</button>
      </div>
    </div>

    <!-- ตารางสินค้า -->
    <div class="max-w-5xl mx-auto bg-white rounded-xl shadow p-6">
      <h2 class="text-xl font-semibold mb-4">📋 รายการสินค้า</h2>
      <table class="w-full border text-sm">
        <thead class="bg-gray-200">
          <tr>
            <th class="border p-2">รูปภาพ</th>
            <th class="border p-2">ชื่อสินค้า</th>
            <th class="border p-2">ราคา</th>
            <th class="border p-2">สต็อก</th>
            <th class="border p-2">สถานะ</th>
            <th class="border p-2">ป้าย</th>
            <th class="border p-2">หน้าแสดงผล</th>
            <th class="border p-2">การจัดการ</th>
          </tr>
        </thead>
        <tbody id="product-list"></tbody>
      </table>
    </div>
  </div>

  <!-- Toast -->
  <div id="toast" class="fixed bottom-5 right-5 bg-black text-white px-4 py-2 rounded-lg opacity-0 transition-opacity duration-500"></div>

  <!-- Popup ออกจากระบบ -->
  <div id="logout-popup" class="hidden fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg shadow-lg p-6 w-[320px] text-center">
      <h2 class="text-xl font-semibold mb-4">ยืนยันการออกจากระบบ</h2>
      <p class="text-gray-600 mb-6">คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบ?</p>
      <div class="flex justify-center gap-4">
        <button id="confirm-logout" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg">
          ยืนยัน
        </button>
        <button id="cancel-logout" class="bg-gray-400 hover:bg-gray-500 text-white px-4 py-2 rounded-lg">
          ยกเลิก
        </button>
      </div>
    </div>
  </div>

  <script>
    const toast = document.getElementById("toast");
    function showToast(msg) {
      toast.textContent = msg;
      toast.style.opacity = "1";
      setTimeout(() => (toast.style.opacity = "0"), 1500);
    }

    const nameInput = document.getElementById("name");
    const priceInput = document.getElementById("price");
    const stockInput = document.getElementById("stock");
    const imageInput = document.getElementById("image");
    const preview = document.getElementById("preview");
    const statusInput = document.getElementById("status");
    const tagInput = document.getElementById("tag");
    const pageInput = document.getElementById("page");
    const saveBtn = document.getElementById("save-btn");
    const resetBtn = document.getElementById("reset-btn");
    const productList = document.getElementById("product-list");
    const formTitle = document.getElementById("form-title");

    let editIndex = null;
    let uploadedImage = "";

    imageInput.addEventListener("change", (e) => {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (event) {
          uploadedImage = event.target.result;
          preview.src = uploadedImage;
          preview.classList.remove("hidden");
        };
        reader.readAsDataURL(file);
      }
    });

    function getProducts() {
      return JSON.parse(localStorage.getItem("products")) || [];
    }
    function saveProducts(p) {
      localStorage.setItem("products", JSON.stringify(p));
    }

    function renderProducts() {
      const products = getProducts();
      if (products.length === 0) {
        productList.innerHTML = `<tr><td colspan="8" class="text-center text-gray-500 p-4">ยังไม่มีสินค้า</td></tr>`;
        return;
      }
      productList.innerHTML = products.map((p, i) => `
        <tr>
          <td class="border p-2 text-center"><img src="${p.image}" class="w-16 h-16 object-cover mx-auto rounded"></td>
          <td class="border p-2">${p.name}</td>
          <td class="border p-2 text-center">฿${p.price}</td>
          <td class="border p-2 text-center">${p.stock}</td>
          <td class="border p-2 text-center ${p.status === "หมดสต็อก" ? "text-red-600" : "text-green-600"}">${p.status}</td>
          <td class="border p-2 text-center">${p.tag || "-"}</td>
          <td class="border p-2 text-center">${p.page}</td>
          <td class="border p-2 text-center space-x-2">
            <button onclick="editProduct(${i})" class="bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded">แก้ไข</button>
            <button onclick="deleteProduct(${i})" class="bg-red-500 hover:bg-red-600 text-white px-2 py-1 rounded">ลบ</button>
          </td>
        </tr>
      `).join("");
    }

    saveBtn.addEventListener("click", () => {
      const name = nameInput.value.trim();
      const price = parseFloat(priceInput.value);
      const stock = parseInt(stockInput.value);
      const image = uploadedImage || "";
      const status = statusInput.value;
      const tag = tagInput.value;
      const page = pageInput.value;

      if (!name || !price || !stock || !image) {
        showToast("⚠ กรุณากรอกข้อมูลให้ครบ");
        return;
      }

      const products = getProducts();
      const newData = { name, price, stock, image, status, tag, page };

      if (editIndex !== null) {
        products[editIndex] = newData;
        showToast("✅ แก้ไขสินค้าสำเร็จ");
      } else {
        products.push(newData);
        showToast("✅ เพิ่มสินค้าสำเร็จ");
      }

      saveProducts(products);
      renderProducts();
      clearForm();
    });

    window.editProduct = (i) => {
      const p = getProducts()[i];
      nameInput.value = p.name;
      priceInput.value = p.price;
      stockInput.value = p.stock;
      preview.src = p.image;
      preview.classList.remove("hidden");
      uploadedImage = p.image;
      statusInput.value = p.status;
      tagInput.value = p.tag;
      pageInput.value = p.page;
      editIndex = i;
      formTitle.textContent = "แก้ไขสินค้า";
      saveBtn.textContent = "บันทึกการแก้ไข";
    };

    window.deleteProduct = (i) => {
      if (!confirm("คุณแน่ใจหรือไม่ว่าต้องการลบสินค้านี้?")) return;
      const p = getProducts();
      p.splice(i, 1);
      saveProducts(p);
      renderProducts();
      showToast("🗑️ ลบสินค้าเรียบร้อย");
    };

    function clearForm() {
      nameInput.value = "";
      priceInput.value = "";
      stockInput.value = "";
      imageInput.value = "";
      uploadedImage = "";
      preview.classList.add("hidden");
      statusInput.value = "มีสินค้า";
      tagInput.value = "";
      pageInput.value = "both";
      editIndex = null;
      formTitle.textContent = "เพิ่มสินค้าใหม่";
      saveBtn.textContent = "บันทึกสินค้า";
    }

    resetBtn.addEventListener("click", clearForm);

    const logoutBtn = document.getElementById("logout-btn");
    const popup = document.getElementById("logout-popup");
    document.getElementById("cancel-logout").addEventListener("click", () => popup.classList.add("hidden"));
    document.getElementById("confirm-logout").addEventListener("click", () => {
      localStorage.removeItem("isLoggedIn");
      localStorage.removeItem("role");
      window.location.href = "login.html";
    });
    logoutBtn.addEventListener("click", () => popup.classList.remove("hidden"));

    renderProducts();
  </script>
</body>
</html>
