<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>โปรไฟล์ของฉัน | ร้านเสื้อผ้า</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col items-center py-10">

  <div class="bg-white shadow-xl rounded-xl w-full max-w-2xl p-8">
    <h1 class="text-3xl font-bold text-center mb-6">Profile</h1>

    <!-- ชื่อผู้ใช้ -->
    <p class="text-lg mb-4">
      <strong>ชื่อผู้ใช้:</strong> <span id="username">-</span>
    </p>

    <!-- เบอร์โทรศัพท์ -->
    <div class="mb-6">
      <p class="text-lg font-semibold mb-2">📞 เบอร์โทรศัพท์</p>
      <div class="flex items-center gap-3">
        <div id="phone-display" class="flex-1 bg-gray-100 p-3 rounded text-gray-700"></div>
        <input id="phone-input" type="text"
          class="hidden flex-1 border rounded-lg p-2"
          placeholder="กรอกเบอร์โทรศัพท์ของคุณ" />
        <button id="edit-phone-btn"
          class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded text-sm whitespace-nowrap">
          แก้ไขเบอร์
        </button>
        <button id="save-phone-btn"
          class="hidden bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded text-sm whitespace-nowrap">
          บันทึก
        </button>
      </div>
    </div>

    <!-- ที่อยู่ -->
    <div class="mb-6">
      <p class="text-lg font-semibold mb-2">🏠 ที่อยู่จัดส่ง</p>
      <div class="flex items-start gap-3">
        <div id="address-display" class="flex-1 bg-gray-100 p-3 rounded text-gray-700 hidden"></div>
        <textarea id="address-input"
          class="flex-1 hidden border rounded-lg p-2"
          rows="3"
          placeholder="กรอกที่อยู่ของคุณ"></textarea>

        <div class="flex flex-col gap-2">
          <button id="edit-address-btn"
            class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded text-sm">
            แก้ไขที่อยู่
          </button>
          <button id="save-address-btn"
            class="hidden bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded text-sm">
            บันทึก
          </button>
        </div>
      </div>
    </div>

    <!-- ประวัติคำสั่งซื้อ -->
    <div class="mb-8">
      <h2 class="text-2xl font-bold mb-4">🧾 ประวัติคำสั่งซื้อ</h2>
      <div id="order-history" class="space-y-3"></div>
    </div>

    <!-- ปุ่มกลับหน้าแรก และออกจากระบบ -->
    <div class="flex justify-center gap-4 mt-8">
      <button id="home-btn"
        class="bg-gray-700 hover:bg-gray-800 text-white px-6 py-2 rounded-lg">
        กลับหน้าแรก
      </button>

      <button id="logout-btn"
        class="bg-red-500 hover:bg-red-600 text-white px-6 py-2 rounded-lg">
        ออกจากระบบ
      </button>
    </div>
  </div>

  <!-- Popup ยืนยันออกจากระบบ -->
  <div id="logout-popup" class="hidden fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg shadow-lg p-6 w-[320px] text-center">
      <h2 class="text-xl font-semibold mb-4">ยืนยันการออกจากระบบ</h2>
      <p class="text-gray-600 mb-6">คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบ?</p>
      <div class="flex justify-center gap-4">
        <button id="confirm-logout" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg">
          ยืนยัน
        </button>
        <button id="cancel-logout" class="bg-gray-400 hover:bg-gray-500 text-white px-4 py-2 rounded-lg">
          ยกเลิก
        </button>
      </div>
    </div>
  </div>

  <script>
    const username = localStorage.getItem("username") || "ไม่ระบุ";
    document.getElementById("username").textContent = username;

    const addressKey = `address_${username}`;
    const phoneKey = `phone_${username}`;
    const phone = localStorage.getItem(phoneKey) || "";
    const address = localStorage.getItem(addressKey) || "";

    // ===== เบอร์โทร =====
    const phoneDisplay = document.getElementById("phone-display");
    const phoneInput = document.getElementById("phone-input");
    const editPhoneBtn = document.getElementById("edit-phone-btn");
    const savePhoneBtn = document.getElementById("save-phone-btn");

    phoneDisplay.textContent = phone || "ยังไม่ได้เพิ่มเบอร์โทรศัพท์";

    editPhoneBtn.addEventListener("click", () => {
      phoneInput.value = phoneDisplay.textContent === "ยังไม่ได้เพิ่มเบอร์โทรศัพท์" ? "" : phoneDisplay.textContent;
      phoneDisplay.classList.add("hidden");
      phoneInput.classList.remove("hidden");
      editPhoneBtn.classList.add("hidden");
      savePhoneBtn.classList.remove("hidden");
    });

    savePhoneBtn.addEventListener("click", () => {
      const newPhone = phoneInput.value.trim();
      if (!newPhone) return alert("กรุณากรอกเบอร์โทรศัพท์ก่อนบันทึก");
      localStorage.setItem(phoneKey, newPhone);
      phoneDisplay.textContent = newPhone;
      phoneDisplay.classList.remove("hidden");
      phoneInput.classList.add("hidden");
      editPhoneBtn.classList.remove("hidden");
      savePhoneBtn.classList.add("hidden");
    });

    // ===== ที่อยู่ =====
    const addressDisplay = document.getElementById("address-display");
    const addressInput = document.getElementById("address-input");
    const editAddressBtn = document.getElementById("edit-address-btn");
    const saveAddressBtn = document.getElementById("save-address-btn");

    if (address) {
      addressDisplay.textContent = address;
      addressDisplay.classList.remove("hidden");
      editAddressBtn.classList.remove("hidden");
    } else {
      addressInput.classList.remove("hidden");
      saveAddressBtn.classList.remove("hidden");
      editAddressBtn.classList.add("hidden");
    }

    editAddressBtn.addEventListener("click", () => {
      addressInput.value = addressDisplay.textContent;
      addressDisplay.classList.add("hidden");
      addressInput.classList.remove("hidden");
      editAddressBtn.classList.add("hidden");
      saveAddressBtn.classList.remove("hidden");
    });

    saveAddressBtn.addEventListener("click", () => {
      const newAddress = addressInput.value.trim();
      if (!newAddress) return alert("กรุณากรอกที่อยู่ก่อนบันทึก");
      localStorage.setItem(addressKey, newAddress);
      addressDisplay.textContent = newAddress;
      addressDisplay.classList.remove("hidden");
      addressInput.classList.add("hidden");
      saveAddressBtn.classList.add("hidden");
      editAddressBtn.classList.remove("hidden");
    });

    // ===== ประวัติคำสั่งซื้อ =====
    const orderHistory = document.getElementById("order-history");

    function renderOrders() {
      const allOrders = JSON.parse(localStorage.getItem("allOrders")) || [];
      const myOrders = allOrders.filter(order => order.username === username);

      if (myOrders.length === 0) {
        orderHistory.innerHTML = `<p class="text-gray-500">ยังไม่มีคำสั่งซื้อ</p>`;
        return;
      }

      orderHistory.innerHTML = myOrders.map((order, i) => {
        const total = order.items.reduce((sum, item) => sum + item.price * item.quantity, 0);
        return `
          <div class="border p-4 rounded-lg bg-gray-50">
            <p class="font-semibold mb-2">คำสั่งซื้อ #${i + 1} (${order.date})</p>
            ${order.items.map(item => `
              <div class="flex justify-between text-sm">
                <span>${item.name} × ${item.quantity}</span>
                <span>฿${(item.price * item.quantity).toFixed(2)}</span>
              </div>`).join("")}
            <p class="mt-2 text-right font-semibold">รวม: ฿${total.toFixed(2)}</p>
            <p class="mt-1 text-sm text-gray-600">สถานะ: 
              <span class="font-semibold ${
                order.status === "จัดส่งแล้ว"
                  ? "text-green-600"
                  : order.status === "กำลังแพ็ค"
                  ? "text-yellow-600"
                  : "text-blue-600"
              }">${order.status}</span>
            </p>
          </div>
        `;
      }).join("");
    }

    renderOrders();

    // ===== ปุ่มออกจากระบบ (มี Popup) =====
    const logoutBtn = document.getElementById("logout-btn");
    const popup = document.getElementById("logout-popup");
    const confirmLogout = document.getElementById("confirm-logout");
    const cancelLogout = document.getElementById("cancel-logout");

    logoutBtn.addEventListener("click", () => popup.classList.remove("hidden"));
    cancelLogout.addEventListener("click", () => popup.classList.add("hidden"));

    confirmLogout.addEventListener("click", () => {
      localStorage.removeItem("isLoggedIn");
      localStorage.removeItem("role");
      // ❗ ไม่ลบ username เพื่อเก็บข้อมูลถาวร
      window.location.href = "login.html";
    });

    // ===== ปุ่มกลับหน้าแรก =====
    document.getElementById("home-btn").addEventListener("click", () => {
      window.location.href = "index.html";
    });
  </script>
</body>
</html>
