<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>สมัครสมาชิก | ร้านเสื้อผ้า</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen flex items-center justify-center bg-gradient-to-br from-pink-100 to-blue-100">

  <div class="bg-white p-10 rounded-2xl shadow-2xl w-[420px]">
    <h2 class="text-2xl font-bold text-center text-gray-700 mb-6">สมัครสมาชิก</h2>

    <!-- ชื่อผู้ใช้ -->
    <div class="mb-4">
      <label class="block mb-1 text-gray-600">ชื่อผู้ใช้</label>
      <input id="username" type="text"
        class="w-full border rounded-lg p-2 focus:ring-2 focus:ring-pink-300"
        placeholder="ตั้งชื่อผู้ใช้ของคุณ" />
    </div>

    <!-- อีเมล -->
    <div class="mb-4">
      <label class="block mb-1 text-gray-600">อีเมล</label>
      <input id="email" type="email"
        class="w-full border rounded-lg p-2 focus:ring-2 focus:ring-pink-300"
        placeholder="example@email.com" />
    </div>

    <!-- เบอร์โทรศัพท์ -->
    <div class="mb-4">
      <label class="block mb-1 text-gray-600">เบอร์โทรศัพท์</label>
      <input id="phone" type="tel"
        class="w-full border rounded-lg p-2 focus:ring-2 focus:ring-pink-300"
        placeholder="กรอกเบอร์โทรศัพท์ เช่น 0812345678" />
    </div>

    <!-- รหัสผ่าน -->
    <div class="mb-4">
      <label class="block mb-1 text-gray-600">รหัสผ่าน</label>
      <input id="password" type="password"
        class="w-full border rounded-lg p-2 focus:ring-2 focus:ring-pink-300"
        placeholder="ตั้งรหัสผ่าน" />
    </div>

    <!-- ยืนยันรหัสผ่าน -->
    <div class="mb-4">
      <label class="block mb-1 text-gray-600">ยืนยันรหัสผ่าน</label>
      <input id="confirmPassword" type="password"
        class="w-full border rounded-lg p-2 focus:ring-2 focus:ring-pink-300"
        placeholder="พิมพ์รหัสผ่านอีกครั้ง" />
    </div>

    <!-- ปุ่มสมัครสมาชิก -->
    <button onclick="register()" class="w-full bg-pink-500 hover:bg-pink-600 text-white font-semibold rounded-lg py-2 transition-all">
      สมัครสมาชิก
    </button>

    <p class="text-center text-sm text-gray-500 mt-4">
      มีบัญชีอยู่แล้ว? <a href="login.html" class="text-pink-600 hover:underline">เข้าสู่ระบบ</a>
    </p>

    <p id="message" class="text-center mt-3 text-red-500"></p>
  </div>

  <script>
  async function register() {
    const username = document.getElementById("username").value.trim();
    const email = document.getElementById("email").value.trim();
    const phone = document.getElementById("phone").value.trim();
    const password = document.getElementById("password").value.trim();
    const confirmPassword = document.getElementById("confirmPassword").value.trim();
    const msg = document.getElementById("message");

    // ตรวจสอบข้อมูลครบถ้วน
    if (!username || !email || !phone || !password || !confirmPassword) {
      msg.textContent = "กรุณากรอกข้อมูลให้ครบทุกช่อง";
      return;
    }

    // ตรวจสอบรหัสผ่านตรงกัน
    if (password !== confirmPassword) {
      msg.textContent = "รหัสผ่านไม่ตรงกัน";
      return;
    }

    // ตรวจสอบเบอร์โทรศัพท์ (ต้องเป็นตัวเลข 9–10 หลัก)
    const phoneRegex = /^[0-9]{9,10}$/;
    if (!phoneRegex.test(phone)) {
      msg.textContent = "กรุณากรอกเบอร์โทรศัพท์ให้ถูกต้อง (เช่น 0812345678)";
      return;
    }

    try {
      const res = await fetch("http://localhost:3000/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, email, phone, password }),
      });

      const data = await res.json();

      if (res.ok) {
        msg.style.color = "green";
        msg.textContent = data.message;
        setTimeout(() => (window.location.href = "login.html"), 1000);
      } else {
        msg.textContent = data.message;
      }
    } catch (err) {
      msg.textContent = "เชื่อมต่อเซิร์ฟเวอร์ไม่ได้";
    }
  }
  </script>

</body>
</html>
